_model: page
---
!INCLUDE "setup/per-app-config/title+pt.md"

---
body:

<div class="buttoncircle"><img src="ic_settings_black_24dp.png"/></div>
!INCLUDE "setup/per-app-config/intro_appsec+pt.md"


<a name="main"></a>
!INCLUDE "setup/per-app-config/general+pt.md"

!INCLUDE "setup/per-app-config/config+pt.md"

!INCLUDE "setup/per-app-config/starthidden_appsec+pt.md"

!INCLUDE "setup/per-app-config/hide+pt.md"

!INCLUDE "setup/per-app-config/decrypt+pt.md"

<a name="appearance"></a>
!INCLUDE "setup/per-app-config/appearance+pt.md"

---
sortstring: m
---
_template:

page_apps.html

