_model: page
---
!INCLUDE "setup/per-app-config/title+de.md"

---
body:

<div class="buttoncircle"><img src="/setup/per-app-config/ic_settings_black_24dp.png"/></div>
!INCLUDE "setup/per-app-config/intro_appsec+de.md"


<a name="main"></a>
!INCLUDE "setup/per-app-config/general+de.md"

!INCLUDE "setup/general+de.md"

!INCLUDE "setup/per-app-config/config+de.md"

!INCLUDE "setup/per-app-config/starthidden_appsec+de.md"

!INCLUDE "setup/per-app-config/hide+de.md"

!INCLUDE "setup/per-app-config/decrypt+de.md"

<a name="appearance"></a>
!INCLUDE "setup/per-app-config/appearance+de.md"

---
sortstring: m


