_model: page
---
!INCLUDE "setup/title+es.md"

---
body:

<a name="main_help"></a>
<a name="main_help_acsconfig"></a>
!INCLUDE "setup/required+es.md"


<a name="main_help_accessibilitysettingsnotresolvable"></a>
!INCLUDE "setup/acsnotresolvable+es.md"


<a name="main_settings"></a>
!INCLUDE "setup/general+es.md"


!INCLUDE "setup/per-app-config/config+es.md"


!INCLUDE "setup/per-app-config/starthidden_appsec+es.md"


!INCLUDE "setup/per-app-config/hide+es.md"


!INCLUDE "setup/per-app-config/decrypt+es.md"


<a name="main_decoy"></a>
!INCLUDE "setup/decoy+es.md"


---
sortstring: b
